PORT = 3000
MONGO_URI = "mongodb+srv://learning:12341234@learning1.z1jdn.mongodb.net"
CLOUDINARY_NAME = "dfr9oykt0"
CLOUDINARY_API_KEY = "574176558417626"
CLOUDINARY_SECRET_KEY = "cvLNkbpp78ePpLOdx_pt0XOkBq4"
JWT_SECRET = "iAmIntelligent"
ADMIN_EMAIL = "hassan@gmail.com"
ADMIN_PASSWORD = "hassan123"
STRIPE_SECRET_KEY = "sk_test_51OpBOdLa3kZaU7YG8Lv3rehEH8pJDVR4OvxyOvCYmciinOIcyQKjNQJ1RLe3ZuYUs83dWQUiFW100f4gDh7NuZz300zDcodfWd"