PORT = 3000
MONGO_URI = ""
CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""
JWT_SECRET = "iAmIntelligent"
ADMIN_EMAIL = "hassan@gmail.com"
ADMIN_PASSWORD = "hassan123"
STRIPE_SECRET_KEY = ""
